logging.level.root=INFO

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-processor
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update